<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Some Great Blog</title>
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss@2.0.0/simple-v1.css">
    <style>

        body{
            background-image: url('/static/images/front1.png');
        }

        .py-5{
            opacity: 0.7; 
            padding-left: 4%; 
            margin-top: 5%;
            margin-bottom:5%;
            width: 60%;
            border-radius: 2%;
            background-color: rgb(42, 114, 173);
        }
        .py-6{
            opacity: 0.7; 
            padding-left: 4%; 
            margin:5%;
            width: 65%;
            border-radius: 2%;
            background-color: rgb(42, 114, 173);
        }
        .contact{
            position: bottom;
            margin-top:500px;
        }
    </style>
</head>
<body>
{% block page_title %}{% endblock page_title %}
{% block page_content %}{% endblock page_content %}
</body>
</html>